#!/bin/bash
# OyNIx Browser launcher -- sets up bundled Qt environment
# Ubuntu/deb builds default to Wayland when a Wayland session is available.
# Override: oynix --x11  (force X11)  or  oynix --wayland  (force Wayland)
OYNIX_DIR="/usr/lib/oynix"
export LD_LIBRARY_PATH="${OYNIX_DIR}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export QT_PLUGIN_PATH="${OYNIX_DIR}/plugins"
export QTWEBENGINEPROCESS_PATH="${OYNIX_DIR}/libexec/QtWebEngineProcess"
export QTWEBENGINE_RESOURCES_PATH="${OYNIX_DIR}/resources"
export QTWEBENGINE_LOCALES_PATH="${OYNIX_DIR}/translations"

# Wayland is the default for Ubuntu/deb builds when a compositor is running.
# The binary's selectPlatform() reads --wayland/--x11 flags and env vars,
# but we also set it here so the environment is correct for child processes.
if [ -z "${QT_QPA_PLATFORM:-}" ]; then
    case "$*" in
        *--x11*|*--xcb*)
            export QT_QPA_PLATFORM="xcb"
            ;;
        *--wayland*)
            export QT_QPA_PLATFORM="wayland"
            ;;
        *)
            # Default: Wayland with XCB fallback when a Wayland session exists
            if [ -n "${WAYLAND_DISPLAY:-}" ]; then
                export QT_QPA_PLATFORM="wayland;xcb"
            fi
            ;;
    esac
fi

# Wayland-specific: prefer client-side decorations for consistent look
if [ "${QT_QPA_PLATFORM}" = "wayland" ] || [ "${QT_QPA_PLATFORM}" = "wayland;xcb" ]; then
    export QT_WAYLAND_DISABLE_WINDOWDECORATION=0
fi

# HiDPI scale override
if [ -n "${OYNIX_SCALE:-}" ]; then
    export QT_SCALE_FACTOR="${OYNIX_SCALE}"
fi

exec "${OYNIX_DIR}/oynix" "$@"
